spring.jpa.show-sql=true
spring.data.rest.basePath=/api
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=1234
## Hibernate Properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
